File=Resources\Fonts\JosefinSans-Bold.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-Italic.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-Light.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-Medium.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-Thin.ttf;Link=;Alias=
File=Resources\Fonts\JosefinSans-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
