<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Tertiary}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Calculo da Diária"
            FontFamily="JosefinSans-Bold"
            FontSize="50"
            TextColor="{StaticResource Primary}"/>

        <Frame Padding="10" BackgroundColor="#F2F2F2">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos"
                           FontFamily="JosefinSans-Regular"
                           TextColor="{StaticResource OffBlack}"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Secondary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças"
                           FontFamily="JosefinSans-Regular"
                           TextColor="{StaticResource OffBlack}"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Secondary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Frame Padding="10" Margin="10" BackgroundColor="#f2f2f2">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               FontFamily="JosefinSans-Bold"
                               TextColor="{StaticResource PrimaryDark}"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}"
                                TextColor="{StaticResource OffBlack}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" Margin="10" BackgroundColor="#f2f2f2">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               FontFamily="JosefinSans-Regular"
                               TextColor="{StaticResource PrimaryDark}" />

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" TextColor="{StaticResource OffBlack}"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" TextColor="{StaticResource OffBlack}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" TextColor="{StaticResource White}" BackgroundColor="{StaticResource SecondaryDarkText}"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>